# tc_user_center

./: .project  pom.xml
src/main/java/com/platform/user/main/: AppMain.java
src/main/java/com/platform/user/mapper/userbasicinfo/: UserBasicInfoMapper.java  UserBasicInfoMapper.xml
src/main/java/com/platform/user/services/: UserBasicInfoService.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-context.xml
src/main/resources/environment/: env-dev.properties
src/test/java/com/platform/user/test/: TestMasterAndSlaveRead.java  TestPartitionRead.java  TestUserCURD.java
