#log4j
log_level=INFO
log_path=./logs/hhdw-service-platform.log

#mysql
druid-url=jdbc\:mysql\://192.168.188.61\:8066/user_center?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
druid-username=root
druid-password=123456
druid-initialSize=32
druid-maxActive=64
druid-minIdle=16
druid-maxWait=60000
druid-validationQuery=SELECT 1
druid-testOnBorrow=false
druid-testOnReturn=false
druid-testWhileIdle=true
druid-timeBetweenEvictionRunsMillis=60000
druid-minEvictableIdleTimeMillis=25200000
druid-removeAbandoned=true
druid-removeAbandonedTimeout=1800
druid-logAbandoned=true
druid-filters=mergeStat

#dubbo
application-name=hhdw-service-platform
application-owner=rick_zhou
application-organization=hhdw
zookeeper-registry=zookeeper://192.168.19.188:2181
registry-timeout=50000
dubbo-port=20882
consumer-check=false

#zookeeper constant
zookeeperConnectAddr=192.168.19.188:2181
sessionOuttime=5000
connectWaitTime=1000
maxRetries=10

#redis
reds-poll-maxIdle=20
reds-poll-maxTotal=100
reds-poll-maxWaitMillis=-1
reds-poll-testOnBorrow=true

host1-host=192.168.19.248
host1-port=7001
host2-host=192.168.19.248
host2-port=7002
host3-host=192.168.19.248
host3-port=7003
host4-host=192.168.19.248
host4-port=7004
host5-host=192.168.19.248
host5-port=7005
host6-host=192.168.19.248
host6-port=7006
jedis-cluster-timeout=6000

#mongodb
mongodb.uri=mongodb\://192.168.19.249\:27017

#rocketmq
producerGroupName=hhdw-server-member-producer
namesrvAddr=192.168.19.248:9876
instanceName=hhdw-server-member
